{
  "name": "domain-driven-design",
  "version": "0.7.0",
  "description": "Domain-Driven Design skill, granular Cursor rules, and a read-only ddd-reviewer subagent for model clarity, bounded contexts, and tactical patterns.",
  "author": {
    "name": "Maciej Ciemborowicz"
  },
  "keywords": [
    "ddd",
    "bounded-contexts",
    "ubiquitous-language",
    "aggregates",
    "agent-rules",
    "skill",
    "subagent",
    "code-review"
  ],
  "homepage": "https://github.com/ciembor/agent-rules-books",
  "license": "MIT"
}
