{
  "name": "domain-driven-design-distilled",
  "version": "0.6.0",
  "description": "Apply Vaughn Vernon-inspired lightweight DDD rules when using bounded contexts, subdomains, context maps, and tactical modeling without excess ceremony.",
  "author": {
    "name": "Maciej Ciemborowicz"
  },
  "keywords": [
    "ddd",
    "bounded-contexts",
    "context-maps",
    "agent-rules"
  ],
  "homepage": "https://github.com/ciembor/agent-rules-books",
  "license": "MIT"
}
